<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kcP-vE-O7S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo Results View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RepoResultsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Epy-fu-poK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" rowHeight="153" id="SN9-Nk-FmE" customClass="InfoCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SN9-Nk-FmE" id="2TA-5g-1yF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxk-UW-3H3">
                                                    <rect key="frame" x="104" y="16" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dur-0x-6P6">
                                                    <rect key="frame" x="35" y="111" width="50.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oMZ-za-fO6">
                                                    <rect key="frame" x="16" y="16" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="0cf-iy-b1r"/>
                                                        <constraint firstAttribute="width" constant="80" id="KN8-tc-1lG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZj-CH-ZEn">
                                                    <rect key="frame" x="104" y="77" width="200" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Ec2-qY-Qs8"/>
                                                        <constraint firstAttribute="height" constant="55" id="sd0-DU-gqe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Dja-9E-Itw">
                                                    <rect key="frame" x="235" y="16" width="21" height="23"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svM-Na-0cU">
                                                    <rect key="frame" x="264" y="14" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Yym-Rr-WLi"/>
                                                        <constraint firstAttribute="width" constant="42" id="cng-f9-mIf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kj-D0-eTx">
                                                    <rect key="frame" x="264" y="48" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Hrn-t4-smK"/>
                                                        <constraint firstAttribute="height" constant="21" id="zbX-8X-OjX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="zVE-lR-bqH">
                                                    <rect key="frame" x="226" y="47" width="30" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="2NQ-rD-ofq"/>
                                                        <constraint firstAttribute="height" constant="39" id="hLJ-1n-Woz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dur-0x-6P6" firstAttribute="leading" secondItem="2TA-5g-1yF" secondAttribute="leading" constant="35" id="0eg-T3-9YO"/>
                                                <constraint firstItem="2Kj-D0-eTx" firstAttribute="top" secondItem="svM-Na-0cU" secondAttribute="bottom" constant="13" id="3ab-HZ-4m9"/>
                                                <constraint firstItem="svM-Na-0cU" firstAttribute="top" secondItem="2TA-5g-1yF" secondAttribute="topMargin" constant="6" id="5f7-3B-Ya9"/>
                                                <constraint firstItem="2Kj-D0-eTx" firstAttribute="leading" secondItem="zVE-lR-bqH" secondAttribute="trailing" constant="8" id="6rt-IM-cJu"/>
                                                <constraint firstItem="2Kj-D0-eTx" firstAttribute="leading" secondItem="zVE-lR-bqH" secondAttribute="trailing" constant="8" id="79l-hc-w19"/>
                                                <constraint firstItem="oMZ-za-fO6" firstAttribute="leading" secondItem="2TA-5g-1yF" secondAttribute="leading" constant="16" id="81r-we-trQ"/>
                                                <constraint firstItem="zVE-lR-bqH" firstAttribute="top" secondItem="Dja-9E-Itw" secondAttribute="bottom" constant="8" id="IZ6-zC-xLh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Kj-D0-eTx" secondAttribute="trailing" constant="61" id="Iem-8d-jCy"/>
                                                <constraint firstAttribute="bottom" secondItem="dur-0x-6P6" secondAttribute="bottom" constant="20" id="Ikj-Cl-Z0b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zVE-lR-bqH" secondAttribute="bottom" constant="58" id="KUc-WF-pke"/>
                                                <constraint firstItem="svM-Na-0cU" firstAttribute="leading" secondItem="Dja-9E-Itw" secondAttribute="trailing" constant="8" id="MxX-xb-jkA"/>
                                                <constraint firstItem="AZj-CH-ZEn" firstAttribute="leading" secondItem="dur-0x-6P6" secondAttribute="trailing" constant="18.5" id="Q5H-LA-WIb"/>
                                                <constraint firstItem="2Kj-D0-eTx" firstAttribute="top" secondItem="svM-Na-0cU" secondAttribute="bottom" constant="13" id="RJs-x6-44a"/>
                                                <constraint firstItem="AZj-CH-ZEn" firstAttribute="top" secondItem="kxk-UW-3H3" secondAttribute="bottom" constant="40" id="UTw-VG-cvI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="svM-Na-0cU" secondAttribute="trailing" constant="61" id="X5a-eP-BM1"/>
                                                <constraint firstItem="zVE-lR-bqH" firstAttribute="leading" secondItem="oMZ-za-fO6" secondAttribute="trailing" constant="130" id="coP-Hb-DZv"/>
                                                <constraint firstItem="dur-0x-6P6" firstAttribute="top" secondItem="oMZ-za-fO6" secondAttribute="bottom" constant="15" id="eaY-uf-OSR"/>
                                                <constraint firstItem="kxk-UW-3H3" firstAttribute="top" secondItem="2TA-5g-1yF" secondAttribute="topMargin" constant="8" id="kan-eO-8r3"/>
                                                <constraint firstItem="kxk-UW-3H3" firstAttribute="leading" secondItem="oMZ-za-fO6" secondAttribute="trailing" constant="8" id="s1s-Dp-KlD"/>
                                                <constraint firstItem="Dja-9E-Itw" firstAttribute="top" secondItem="2TA-5g-1yF" secondAttribute="topMargin" constant="8" id="szH-cA-19v"/>
                                                <constraint firstItem="oMZ-za-fO6" firstAttribute="top" secondItem="2TA-5g-1yF" secondAttribute="top" constant="16" id="wRz-uq-lpc"/>
                                                <constraint firstItem="AZj-CH-ZEn" firstAttribute="leading" secondItem="oMZ-za-fO6" secondAttribute="trailing" constant="8" id="xvG-uW-jbG"/>
                                                <constraint firstItem="Dja-9E-Itw" firstAttribute="leading" secondItem="kxk-UW-3H3" secondAttribute="trailing" constant="10" id="yjN-IR-L8J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="oMZ-za-fO6" id="DsE-N8-uFK"/>
                                            <outlet property="descriptionLabel" destination="AZj-CH-ZEn" id="puA-Dh-lZz"/>
                                            <outlet property="forkCountLabel" destination="2Kj-D0-eTx" id="vff-B4-Qmp"/>
                                            <outlet property="forkImageView" destination="zVE-lR-bqH" id="5WT-2X-8Oz"/>
                                            <outlet property="nameLabel" destination="kxk-UW-3H3" id="amO-zj-yY4"/>
                                            <outlet property="ownerLabel" destination="dur-0x-6P6" id="mBB-aS-A45"/>
                                            <outlet property="starCountLabel" destination="svM-Na-0cU" id="6dF-s4-385"/>
                                            <outlet property="starImageView" destination="Dja-9E-Itw" id="4Qc-Ns-c8l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Epy-fu-poK" secondAttribute="bottom" id="gaS-CJ-h2P"/>
                            <constraint firstItem="Epy-fu-poK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pyb-cf-2Ku"/>
                            <constraint firstAttribute="trailing" secondItem="Epy-fu-poK" secondAttribute="trailing" id="vSE-eJ-m6R"/>
                            <constraint firstItem="Epy-fu-poK" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="yqS-DJ-BYJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x5q-EH-pP8"/>
                    <connections>
                        <outlet property="tableView" destination="Epy-fu-poK" id="wc4-vc-Qln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.39999999999998" y="-558.17091454272872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpP-oR-azb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcP-vE-O7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMC-ry-BRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uga-KY-Tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-y2-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-557"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="18" height="24"/>
        <image name="star" width="21" height="24"/>
    </resources>
</document>
